token literal names:
null
'c'
'n'
'l'
'e'
'i'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
WHITESPACE
MATH_OPS_M
MATH_OPS_A
COMPARISON_OPS
INT
FLOAT
NAME

rule names:
expr
call
m_expr
add_sub_expr
assignment
access
comp
args
prim_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 59, 10, 9, 12, 9, 14, 9, 62, 11, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 8, 8, 13, 15, 2, 64, 2, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 28, 5, 18, 10, 2, 21, 28, 5, 4, 3, 2, 22, 28, 5, 6, 4, 2, 23, 28, 5, 8, 5, 2, 24, 28, 5, 10, 6, 2, 25, 28, 5, 12, 7, 2, 26, 28, 5, 14, 8, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 5, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 16, 9, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 5, 16, 9, 2, 40, 9, 3, 2, 2, 2, 41, 44, 7, 6, 2, 2, 42, 45, 7, 15, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 5, 16, 9, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 5, 16, 9, 2, 54, 15, 3, 2, 2, 2, 55, 60, 5, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 59, 5, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 19, 3, 2, 2, 2, 5, 27, 44, 60]