token literal names:
null
null
null
'L'
'n'
'l'
null
'e'
'i'
'c'
'B'
'W'
'w'
'F'
'f'
'S'
's'
null
null
null

token symbolic names:
null
STRING
WHITESPACE
ENDLINE
ARG_DELIM
END_CALL
MATH_OPS
ASSIGNMENT_OP
ACCESS_OP
CALL_OP
BLOCK_DELIM
WHILE_LOOP_DELIM
WHILE_LOOP_END
FUNCTION_DELIM
FUNCTION_END
STRING_START
NEXT_CHAR
INT
FLOAT
NAME

rule names:
STRING
WHITESPACE
ENDLINE
ARG_DELIM
END_CALL
ONE
ZERO
MATH_OPS
ASSIGNMENT_OP
ACCESS_OP
CALL_OP
BLOCK_DELIM
WHILE_LOOP_DELIM
WHILE_LOOP_END
FUNCTION_DELIM
FUNCTION_END
STRING_START
NEXT_CHAR
INT
FLOAT
CHAR
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 126, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 106, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 111, 8, 18, 10, 18, 12, 18, 114, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 4, 21, 123, 8, 21, 11, 21, 12, 21, 124, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 0, 43, 19, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 79, 79, 111, 111, 2, 0, 90, 90, 122, 122, 5, 0, 103, 103, 106, 106, 109, 109, 112, 113, 116, 118, 4, 0, 33, 47, 58, 64, 91, 96, 123, 126, 130, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 67, 1, 0, 0, 0, 5, 71, 1, 0, 0, 0, 7, 73, 1, 0, 0, 0, 9, 75, 1, 0, 0, 0, 11, 77, 1, 0, 0, 0, 13, 79, 1, 0, 0, 0, 15, 81, 1, 0, 0, 0, 17, 83, 1, 0, 0, 0, 19, 85, 1, 0, 0, 0, 21, 87, 1, 0, 0, 0, 23, 89, 1, 0, 0, 0, 25, 91, 1, 0, 0, 0, 27, 93, 1, 0, 0, 0, 29, 95, 1, 0, 0, 0, 31, 97, 1, 0, 0, 0, 33, 99, 1, 0, 0, 0, 35, 101, 1, 0, 0, 0, 37, 105, 1, 0, 0, 0, 39, 115, 1, 0, 0, 0, 41, 119, 1, 0, 0, 0, 43, 122, 1, 0, 0, 0, 45, 49, 3, 33, 16, 0, 46, 48, 3, 3, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 64, 3, 37, 18, 0, 53, 57, 3, 35, 17, 0, 54, 56, 3, 3, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 37, 18, 0, 61, 63, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 2, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 1, 0, 0, 70, 4, 1, 0, 0, 0, 71, 72, 5, 76, 0, 0, 72, 6, 1, 0, 0, 0, 73, 74, 5, 110, 0, 0, 74, 8, 1, 0, 0, 0, 75, 76, 5, 108, 0, 0, 76, 10, 1, 0, 0, 0, 77, 78, 7, 1, 0, 0, 78, 12, 1, 0, 0, 0, 79, 80, 7, 2, 0, 0, 80, 14, 1, 0, 0, 0, 81, 82, 7, 3, 0, 0, 82, 16, 1, 0, 0, 0, 83, 84, 5, 101, 0, 0, 84, 18, 1, 0, 0, 0, 85, 86, 5, 105, 0, 0, 86, 20, 1, 0, 0, 0, 87, 88, 5, 99, 0, 0, 88, 22, 1, 0, 0, 0, 89, 90, 5, 66, 0, 0, 90, 24, 1, 0, 0, 0, 91, 92, 5, 87, 0, 0, 92, 26, 1, 0, 0, 0, 93, 94, 5, 119, 0, 0, 94, 28, 1, 0, 0, 0, 95, 96, 5, 70, 0, 0, 96, 30, 1, 0, 0, 0, 97, 98, 5, 102, 0, 0, 98, 32, 1, 0, 0, 0, 99, 100, 5, 83, 0, 0, 100, 34, 1, 0, 0, 0, 101, 102, 5, 115, 0, 0, 102, 36, 1, 0, 0, 0, 103, 106, 3, 11, 5, 0, 104, 106, 3, 13, 6, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 111, 3, 11, 5, 0, 108, 111, 3, 13, 6, 0, 109, 111, 3, 3, 1, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 38, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 37, 18, 0, 116, 117, 5, 100, 0, 0, 117, 118, 3, 37, 18, 0, 118, 40, 1, 0, 0, 0, 119, 120, 7, 4, 0, 0, 120, 42, 1, 0, 0, 0, 121, 123, 3, 41, 20, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 44, 1, 0, 0, 0, 8, 0, 49, 57, 64, 105, 110, 112, 124, 1, 6, 0, 0]